# WebSocketChat

./: pom.xml
src/main/java/Bot/: BotMessage.java  ChatBot.java  MyStompSessionHandler.java
src/main/java/main/: Main.java
src/main/java/main/Controllers/: DefaultController.java  UserController.java
src/main/java/main/Services/: CheckService.java  MessageService.java  RegisterService.java
src/main/java/main/api/Request/: RegisterRequest.java
src/main/java/main/api/Response/: CheckResponse.java  RegisterResponse.java
src/main/java/main/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/main/model/: Message.java  OutputMessage.java  OutputUsers.java  User.java  UserLinkPair.java
src/main/java/main/repo/: MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTables.sql
src/main/resources/templates/: index.html
