spring.datasource.url=jdbc:mysql://localhost/BasicChat?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fufa001
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.flyway.check-location=false
spring.flyway.baselineOnMigrate=true

msg_db_size = 10